<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration">
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <DebugType>Full</DebugType>
    <RootNamespace>SlackAPI</RootNamespace>
    <AssemblyName>SlackAPI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
