# slack-wiki-game

./: README.md  WikiGameBot.sln  appspec.yml  buildspec.yml
SlackAPI/: SlackAPI.csproj  SlackSocket.cs
Tests/: LinkExtractionTests.cs  MessageProcessor.cs  PageListExtractorTests.cs  PathValidationTests.cs  Tests.csproj  WikipediaExtratorTest.cs
WikiGameBot/: Program.cs  WikiGameBot.csproj
WikiGameBot/Bot/: Bot.cs  MessageProcessor.cs  PrintMessage.cs  SlackBot.cs  WikiMessage.cs
WikiGameBot/Core/: GameAutomation.cs  GameEntry.cs  GameStartData.cs  GameStatistics.cs  MessageProcessor.cs  PageListExtractor.cs  WikipediaLinkExtractor.cs
WikiGameBot/Core/LeaderBoard/: LeaderBoardGenerator.cs  LeaderBoardRow.cs
WikiGameBot/Core/PathValidation/: LinkExtractor.cs  LinkExtractorProcessor.cs  LinkMatcher.cs  PathValidator.cs  ValidationData.cs  WikiLink.cs
WikiGameBot/Data/: Game.cs  WikiBotDataDbContext.cs
WikiGameBot/Data/Entities/: Game.cs  GameEntry.cs  Player.cs
WikiGameBot/Data/Loaders/: AWSRDSInfoLoader.cs  GameReaderWriter.cs  LoaderResponse.cs  MockGameReaderWriter.cs  SQLServerCredentials.cs
WikiGameBot/Data/Loaders/Interfaces/: IDBServerInfoLoader.cs  IGameReaderWriter.cs
WikiGameBot/Data/Migrations/: 20190820151938_InitialCreate.Designer.cs  20190820151938_InitialCreate.cs  20190820193727_AddingGameEntriesAndCleanup.Designer.cs  20190820193727_AddingGameEntriesAndCleanup.cs  20190822170550_AddingGameStartAndEndPoints.Designer.cs  20190822170550_AddingGameStartAndEndPoints.cs  WikiBotDataDbContextModelSnapshot.cs
